<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Email</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
		}

		.logo{
			padding-left: 40px;
			padding-top: 20px;
			padding-bottom: 30px;
		}
		
		.menu a{
			color: #a5a4a4;
			text-decoration: none;
			padding-left: 20px;
			text-align: center;
			padding-top: 0px;
		}

		.text1 p{
			color: #faee4a;
			font-size: 28px;
			font-weight: bold;
		}

		.text2 p{
			color: #a5a4a4;
			font-size: 18px;
			padding-left: 60px;
			padding-top: 0px;
			padding-right: 60px;
			padding-bottom: 30px;
			line-height: 19px;
		}

		.btn a{
			color: #ffffff;
			font-size: 21px;
			text-decoration: none;
			font-weight: bold;
		}

		.text3 {
			color: #ffffff;
			font-size: 17px;
			font-weight: bold;
		}

		.wg-pic {
			padding-left: 95px;
			padding-right: 40px;
		}

		.links {
			padding-right: 95px;
			padding-left: 40px;
		}

		.soc {
			padding-right: 10px;
			background-color: #000000;
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;opacity:0;visibility:hidden;width:0;height:0;display:none;">Letter</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#FA5858">
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" width ="650" bgcolor = "000000" align="center">
					<tr>
						<td class="logo">
							<a href="#"><img src="https://resize.yandex.net/mailservice?url=http%3A%2F%2Flink-ru.wargaming.net%2Fcustloads%2F278799761%2Fmd_627603.png&proxy=yes&key=ba5379c7aa5ac0f94e567c62abd96b15" alt="logo"></a>
						</td>
						<td class="menu" style = "font-family:'arial' , 'helvetica' , sans-serif;">
							<a href="#">Main</a>
							<a href="#">News</a>
							<a href="#">Contacts</a>
							<a href="#">Bonus</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="picture" align="center">
				<img src="mailservice.jpg" alt="picture" width ="650">
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" width="650" bgcolor="#FA5858" align= "center">
					<tr>
						<td class="text1" bgcolor="#000000" align= "center" style = "font-family:'arial' , 'helvetica' , sans-serif;">
							<p>ВОЗВРАЩАЙСЯ В БОЙ!</p>
						</td>
					</tr>
					<tr>
						<td class="text2" bgcolor="#000000" style = "font-family:'arial' , 'helvetica' , sans-serif;">
							<p>
								Твои танки давно заждались тебя в Ангаре. Они скучают по тебе, 
								и ты наверняка соскучился по ним. Пора смахнуть с них пыль! 
								Отправляйся в бой на любимых машинах, сокрушай противников и отправляй их технику на свалку. 
								Тем более что с выходом World of Tanks 1.0 танковые бои стали ещё увлекательнее. Убедись в этом лично!
							</p>
						</td>
					</tr>
					<tr>
						<td>
							<table cellpadding="0" cellspacing="0" width="650" bgcolor="#FA5858" align= "center">
								<tr>
									<td bgcolor="#000000" align= "center" ></td>
									<td class = "btn" width = "250" height = "45" bgcolor="#ffc811" align= "center" style = "font-family:'arial' , 'helvetica' , sans-serif;">
										<a href="#">В БОЙ!</a>
									</td>
									<td bgcolor="#000000" align= "center"></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<table cellpadding="0" cellspacing="0" width="650" bgcolor="#FA5858" align= "center">
				<td height = "40" bgcolor="#000000" align= "center" ></td>
			</table>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" bgcolor="#FA5858" align= "center">
					<tr>
						<td class="wg-pic" bgcolor="#000000" align= "center">
							<img src="https://resize.yandex.net/mailservice?url=http%3A%2F%2Flink-ru.wargaming.net%2Fcustloads%2F278799761%2Fmd_659641.png&proxy=yes&key=161d9ca51c4e4dabd146be1ca9c7eeec" alt="wg">
						</td>
						<td class="links" bgcolor="#000000" align= "center">
							<table cellpadding="0" cellspacing="0" align= "center">
								<tr>
									<td align= "center">
										<p class="text3">БУДЬ В КУРСЕ</p>
									</td>
								</tr>
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0" bgcolor="#FA5858" align= "center">
											<tr>
												<td class="soc" align= "center">
													<a href="#"><img src="https://resize.yandex.net/mailservice?url=http%3A%2F%2Flink-ru.wargaming.net%2Fcustloads%2F278799761%2Fmd_644341.png&proxy=yes&key=f76b5ff219fff0174c0c89f00de4bd6d" alt="vk"></a>
												</td>
												<td class="soc" align= "center">
													<a href="#"><img src="https://resize.yandex.net/mailservice?url=http%3A%2F%2Flink-ru.wargaming.net%2Fcustloads%2F278799761%2Fmd_644339.png&proxy=yes&key=9c156298748c58589bca08f9f9c1f39e" alt="ok"></a>
												</td>
												<td class="soc" align= "center">
													<a href="#"><img src="https://resize.yandex.net/mailservice?url=http%3A%2F%2Flink-ru.wargaming.net%2Fcustloads%2F278799761%2Fmd_644338.png&proxy=yes&key=e8366be3611aaaca6f142962673183e8" alt="fb"></a>
												</td>
												<td class="soc" align= "center">
													<a href="#"><img src="https://resize.yandex.net/mailservice?url=http%3A%2F%2Flink-ru.wargaming.net%2Fcustloads%2F278799761%2Fmd_644340.png&proxy=yes&key=b2bf160bcf99bce0d932047439026302" alt="tw"></a>
												</td>
												<td class="soc" align= "center">
													<a href="#"><img src="https://resize.yandex.net/mailservice?url=http%3A%2F%2Flink-ru.wargaming.net%2Fcustloads%2F278799761%2Fmd_644342.png&proxy=yes&key=380d6decfbe3018eccc379dccb487b75" alt="yt"></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>